[BOT]
TOKEN = 7195089655:AAHVmMBUS-V_8Xm2Soz_z7GzBJ9VlIXmV9I

# Конфігурація бази даних
[DB]
; # Адреса сервера бази даних
; HOST = sql11.freesqldatabase.com
; # Порт для з'єднання з сервером бази даних
; PORT = 3306
; # Користувач бази даних
; USER = sql11702379
; # Пароль для доступу до бази даних
; PASSWORD = J7ZanfFCP9
; # Назва бази даних
; NAME = sql11702379
HOST = sql11.freesqldatabase.com
PORT = 3306
USER = sql11702379
PASSWORD = J7ZanfFCP9
NAME = sql11702379

[FEEDBACK]
# Ідентифікатор каналу для отримання відгуків. Ід можна глянути в https://t.me/username_to_id_bot
ANNOUNCEMENT_CHANNEL_ID = -1002028484174