[BOT]
TOKEN = 7195089655:AAHVmMBUS-V_8Xm2Soz_z7GzBJ9VlIXmV9I

# Chanel id where bot will post messages. 
# Bot must already be added to this channel as admin
# You can see ID here https://t.me/username_to_id_bot
ANNOUNCEMENT_CHANNEL_ID = -1002028484174