[BOT]
# https://t.me/kpktaskbot
TOKEN = 7195089655:AAHVmMBUS-V_8Xm2Soz_z7GzBJ9VlIXmV9I

[CHATS]
# Chanel id where bot will post messages. 
# Bot must already be added to this channel as admin
# You can see ID here https://t.me/username_to_id_bot
ANNOUNCEMENT_CHANNEL_ID = -1002028484174
ANNOUNCEMENT_CHANNEL_LINK = https://t.me/KRKtest
SUPPORT_GROUP_LINK = https://t.me/+bM_8FTZBDGUyNzcy